worker_processes  1;
 
events {
   worker_connections  1024;
}
 
http {
   resolver 127.0.0.11;
   add_header X-Backend-Server $hostname;
   server {
      listen 80;
      root /webstatic;
      index index.html index.htm;
        location /api/hello-service/ {
            rewrite ^/api/hello-service/(.*) /$1  break;
            proxy_pass http://helloservice:8080/$uri$is_args$args;
        }
   }
}

